{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/mnt/storage/data"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"workbench.colorCustomizations": {
			"activityBar.background": "#2C2E28",
			"titleBar.activeBackground": "#3D4138",
			"titleBar.activeForeground": "#FAFBFA"
		},
		"editor.rulers": [
			100
		],
		"black-formatter.args": [
			"-l 100"
		],
		"jupyter.notebookFileRoot": "${workspaceFolder:rule_score_auto_adjust_haeter}",
	},
	"extensions": {
		"recommendations": [
			"pomdtr.excalidraw-editor"
		]
	}
}
